server {
    listen 443 ssl;
    server_name link.wsky.fun;

    ssl_certificate /etc/nginx/certs/link.wsky.pem;
    ssl_certificate_key /etc/nginx/certs/link.wsky.key;

    location / {
        proxy_pass http://front;  # 注意这里的名称应与docker-compose中的服务名一致
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}