server {
    listen 80;
    server_name m.wsky.fun;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name m.wsky.fun;

    ssl_certificate /etc/nginx/certs/m.wsky.pem;
    ssl_certificate_key /etc/nginx/certs/m.wsky.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://go1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}